<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.IntroduccionFragment"
    android:background="@color/colorSplash">

    <ImageView
        android:layout_width="308dp"
        android:layout_height="314dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="149dp"
        android:src="@drawable/logo_aplicacion" />

    <TextView
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="48dp"
        android:textAlignment="center"
        android:text="@string/texto_instrucciones_introduccion"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>